<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transform</title>
    <style>
        .container{
            height:500px;
            width: 100%;
            background-color: aquamarine;
        }
        .box{
            height:200px;
            width:200px;
            background-color: blue;
          
           
        }
        .box.box:hover{
            transform: translate(900px , 400px);
            background-color: brown;
            transition: linear 5s;
            transform: skew(180deg);
            color: white;

            
     
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
    <h1>   SUMIT KUMAR SINGH  </h1>
        </div>
    </div>
</body>
</html>